worker_processes  1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    # Networking optimizations
    sendfile on;
    tcp_nodelay on;
    tcp_nopush off;

    # Rarely need keepalive
    keepalive_timeout 0;

    # Try not to keep connections around too long
    lingering_time 5s;
    lingering_timeout 1s;
    client_header_timeout 5s;
    reset_timedout_connection on;

    # No access logging by default
    access_log off;

    statsd_server 172.19.42.1;

    # Don't advertise version
    server_tokens off;

    include conf.d/*;
    include sites-enabled/*;
}
