load_module modules/ngx_rtmp_module.so;
load_module modules/ngx_rtmp_core_module.so;
load_module modules/ngx_rtmp_cmd_module.so;
load_module modules/ngx_rtmp_codec_module.so;
load_module modules/ngx_rtmp_access_module.so;
load_module modules/ngx_rtmp_record_module.so;
load_module modules/ngx_rtmp_live_module.so;
load_module modules/ngx_rtmp_play_module.so;
load_module modules/ngx_rtmp_flv_module.so;
load_module modules/ngx_rtmp_mp4_module.so;
load_module modules/ngx_rtmp_netcall_module.so;
load_module modules/ngx_rtmp_relay_module.so;
load_module modules/ngx_rtmp_exec_module.so;
load_module modules/ngx_rtmp_auto_push_module.so;
load_module modules/ngx_rtmp_auto_push_index_module.so;
load_module modules/ngx_rtmp_notify_module.so;
load_module modules/ngx_rtmp_log_module.so;
load_module modules/ngx_rtmp_limit_module.so;
load_module modules/ngx_rtmp_hls_module.so;
load_module modules/ngx_rtmp_dash_module.so;
load_module modules/ngx_rtmp_stat_module.so;
load_module modules/ngx_rtmp_control_module.so;
